Logging in...
Login Successful!
Json Object(
    {
        "AuthKey": String(
            "22b0da452a1208c526ba67e1759de4a1",
        ),
        "Movies": Array(
            [
                Object(
                    {
                        "Cover": String(
                            "https://c2.ptpimg.me/view/a730999d6f78532b538241a53c39b55cd6754aea/http://ptpimg.me/e0qgk6.jpg",
                        ),
                        "Directors": Array(
                            [
                                Object(
                                    {
                                        "Id": String(
                                            "1065",
                                        ),
                                        "Name": String(
                                            "J.J. Abrams",
                                        ),
                                    },
                                ),
                            ],
                        ),
                        "GroupId": String(
                            "91040",
                        ),
                        "ImdbId": String(
                            "1408101",
                        ),
                        "LastUploadTime": String(
                            "2018-06-18 02:58:19",
                        ),
                        "MaxSize": Number(
                            65246193664,
                        ),
                        "Tags": Array(
                            [
                                String(
                                    "action",
                                ),
                                String(
                                    "adventure",
                                ),
                                String(
                                    "sci.fi",
                                ),
                            ],
                        ),
                        "Title": String(
                            "Star Trek Into Darkness",
                        ),
                        "Torrents": Array(
                            [
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "XviD",
                                        ),
                                        "Container": String(
                                            "AVI",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            378874,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "PTpOWeR",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.DVDRip.XviD-PTpOWeR",
                                        ),
                                        "Resolution": String(
                                            "640x272",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "2",
                                        ),
                                        "Size": String(
                                            "827541694",
                                        ),
                                        "Snatched": String(
                                            "100",
                                        ),
                                        "Source": String(
                                            "DVD",
                                        ),
                                        "UploadTime": String(
                                            "2015-09-06 13:40:06",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "XviD",
                                        ),
                                        "Container": String(
                                            "AVI",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            247602,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "PTpOWeR",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.DVDRip.XviD.AC3-PTpOWeR",
                                        ),
                                        "Resolution": String(
                                            "720x304",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "30",
                                        ),
                                        "Size": String(
                                            "1475961368",
                                        ),
                                        "Snatched": String(
                                            "1518",
                                        ),
                                        "Source": String(
                                            "DVD",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-24 17:28:12",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            249357,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "HANDJOB",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.DVDRip.x264-HANDJOB",
                                        ),
                                        "Resolution": String(
                                            "718x362",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "10",
                                        ),
                                        "Size": String(
                                            "1872207326",
                                        ),
                                        "Snatched": String(
                                            "480",
                                        ),
                                        "Source": String(
                                            "DVD",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-28 22:24:53",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            true,
                                        ),
                                        "Id": Number(
                                            250403,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "MKu",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.480p.BluRay.AC3.x264-MKu",
                                        ),
                                        "Resolution": String(
                                            "480p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "21",
                                        ),
                                        "Size": String(
                                            "4221203701",
                                        ),
                                        "Snatched": String(
                                            "517",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-09-02 07:37:28",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            248905,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "HANDJOB",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.576p.BDRip.x264-HANDJOB",
                                        ),
                                        "Resolution": String(
                                            "576p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "25",
                                        ),
                                        "Size": String(
                                            "3337352106",
                                        ),
                                        "Snatched": String(
                                            "443",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-27 18:11:29",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "DVD9",
                                        ),
                                        "Container": String(
                                            "VOB IFO",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            330971,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star Trek 12 2013 P9",
                                        ),
                                        "Resolution": String(
                                            "PAL",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "2",
                                        ),
                                        "Size": String(
                                            "6983868416",
                                        ),
                                        "Snatched": String(
                                            "42",
                                        ),
                                        "Source": String(
                                            "DVD",
                                        ),
                                        "UploadTime": String(
                                            "2014-11-15 05:53:50",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "DVD9",
                                        ),
                                        "Container": String(
                                            "VOB IFO",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            250360,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Standard Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "STAR_TREK_INTO_DARKNESS",
                                        ),
                                        "Resolution": String(
                                            "NTSC",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "2",
                                        ),
                                        "Size": String(
                                            "8072691712",
                                        ),
                                        "Snatched": String(
                                            "51",
                                        ),
                                        "Source": String(
                                            "DVD",
                                        ),
                                        "UploadTime": String(
                                            "2013-09-01 23:02:32",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            248529,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "SPARKS",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.PROPER.720p.BluRay.x264-SPARKS",
                                        ),
                                        "Resolution": String(
                                            "720p",
                                        ),
                                        "Scene": Bool(
                                            true,
                                        ),
                                        "Seeders": String(
                                            "106",
                                        ),
                                        "Size": String(
                                            "4743336082",
                                        ),
                                        "Snatched": String(
                                            "2932",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-27 00:45:41",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            true,
                                        ),
                                        "Id": Number(
                                            249099,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "TayTO",
                                        ),
                                        "ReleaseName": String(
                                            "Star Trek Into Darkness 2013 720p BluRay DD5.1 x264-TayTO",
                                        ),
                                        "Resolution": String(
                                            "720p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "120",
                                        ),
                                        "Size": String(
                                            "9754173266",
                                        ),
                                        "Snatched": String(
                                            "2055",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-28 02:13:31",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            true,
                                        ),
                                        "Id": Number(
                                            324686,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "EbP",
                                        ),
                                        "ReleaseName": String(
                                            "Star Trek Into Darkness 2013 Hybrid IMAX Edition 720p BluRay DD5.1 x264-EbP",
                                        ),
                                        "RemasterTitle": String(
                                            "IMAX Edition",
                                        ),
                                        "Resolution": String(
                                            "720p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "49",
                                        ),
                                        "Size": String(
                                            "10110440887",
                                        ),
                                        "Snatched": String(
                                            "381",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2014-10-06 11:33:30",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            248434,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "SPARKS",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.1080p.BluRay.x264-SPARKS",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            true,
                                        ),
                                        "Seeders": String(
                                            "77",
                                        ),
                                        "Size": String(
                                            "9427691040",
                                        ),
                                        "Snatched": String(
                                            "1033",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-26 19:46:50",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            true,
                                        ),
                                        "Id": Number(
                                            319705,
                                        ),
                                        "Leechers": String(
                                            "1",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "D-Z0N3",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.1080p.IMAX.BluRay.DTS.x264.D-Z0N3",
                                        ),
                                        "RemasterTitle": String(
                                            "IMAX Edition",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "87",
                                        ),
                                        "Size": String(
                                            "19816129419",
                                        ),
                                        "Snatched": String(
                                            "553",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2014-09-13 23:03:38",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            true,
                                        ),
                                        "Id": Number(
                                            249546,
                                        ),
                                        "Leechers": String(
                                            "2",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "HDMaNiAcS",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.1080p.BluRay.DTS.x264-HDMaNiAcS",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "185",
                                        ),
                                        "Size": String(
                                            "20830780942",
                                        ),
                                        "Snatched": String(
                                            "2207",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-29 11:22:36",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            449097,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.IMAX.2013.1080p.BluRay.REMUX.AVC.TrueHD.7.1.TRiX",
                                        ),
                                        "RemasterTitle": String(
                                            "Remux / IMAX Edition",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "9",
                                        ),
                                        "Size": String(
                                            "25688044319",
                                        ),
                                        "Snatched": String(
                                            "33",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2016-09-29 22:58:04",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            383996,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "BiTHD",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2003.1080p.BluRay.REMUX.AVC.TrueHD.7.1-BiTHD",
                                        ),
                                        "RemasterTitle": String(
                                            "Remux",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "13",
                                        ),
                                        "Size": String(
                                            "30459445588",
                                        ),
                                        "Snatched": String(
                                            "105",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2015-09-30 17:24:55",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            571812,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.3D.1080p.BluRay.REMUX.AVC.TrueHD.7.1-EPSiLON.mk3d",
                                        ),
                                        "RemasterTitle": String(
                                            "Remux / 2D/3D Edition",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "2",
                                        ),
                                        "Size": String(
                                            "37211253792",
                                        ),
                                        "Snatched": String(
                                            "3",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2018-06-04 23:39:37",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "BD50",
                                        ),
                                        "Container": String(
                                            "ISO",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            248488,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star_Trek_Into_Darkness_3D",
                                        ),
                                        "RemasterTitle": String(
                                            "2D/3D Edition",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "5",
                                        ),
                                        "Size": String(
                                            "44777340928",
                                        ),
                                        "Snatched": String(
                                            "124",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-26 23:35:58",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "BD50",
                                        ),
                                        "Container": String(
                                            "m2ts",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            574132,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star_Trek_Into_Darkness",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "4",
                                        ),
                                        "Size": String(
                                            "45391458561",
                                        ),
                                        "Snatched": String(
                                            "17",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2018-06-18 02:58:19",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "BD50",
                                        ),
                                        "Container": String(
                                            "m2ts",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            319428,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "ESiR",
                                        ),
                                        "ReleaseName": String(
                                            "Star Trek Into Darkness 2013 1080p IMAX Blu-ray AVC TrueHD 7.1-ESiR",
                                        ),
                                        "RemasterTitle": String(
                                            "IMAX Edition",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "5",
                                        ),
                                        "Size": String(
                                            "49646452144",
                                        ),
                                        "Snatched": String(
                                            "74",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2014-09-09 11:01:49",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x265",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            535256,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Ultra High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "TERMiNAL",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.2160p.UHD.BluRay.x265-TERMiNAL",
                                        ),
                                        "RemasterTitle": String(
                                            "HDR10 / Dolby Atmos",
                                        ),
                                        "Resolution": String(
                                            "2160p",
                                        ),
                                        "Scene": Bool(
                                            true,
                                        ),
                                        "Seeders": String(
                                            "37",
                                        ),
                                        "Size": String(
                                            "24245210922",
                                        ),
                                        "Snatched": String(
                                            "100",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2017-12-18 22:46:35",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.265",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            535042,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Ultra High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "FraMeSToR",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR",
                                        ),
                                        "RemasterTitle": String(
                                            "Remux / Dolby Atmos / HDR10",
                                        ),
                                        "Resolution": String(
                                            "2160p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "64",
                                        ),
                                        "Size": String(
                                            "53448882197",
                                        ),
                                        "Snatched": String(
                                            "140",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2017-12-17 20:14:28",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "BD66",
                                        ),
                                        "Container": String(
                                            "m2ts",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            535055,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Ultra High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "NIMA4K",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.COMPLETE.UHD.BLURAY-NIMA4K",
                                        ),
                                        "RemasterTitle": String(
                                            "HDR10 / Dolby Atmos",
                                        ),
                                        "Resolution": String(
                                            "2160p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "8",
                                        ),
                                        "Size": String(
                                            "65246193268",
                                        ),
                                        "Snatched": String(
                                            "13",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2017-12-17 22:26:43",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            248437,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "PTpOWeR",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.3D.2013.1080p.BluRay.Half-SBS.AC3.x264-PTpOWeR",
                                        ),
                                        "RemasterTitle": String(
                                            "3D Half SBS",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "14",
                                        ),
                                        "Size": String(
                                            "10374093572",
                                        ),
                                        "Snatched": String(
                                            "331",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-26 19:52:44",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            248866,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": String(
                                            "PublicHD",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.3D.2013.1080p.BluRay.Half-OU.DTS.x264-PublicHD",
                                        ),
                                        "RemasterTitle": String(
                                            "3D Half OU",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "2",
                                        ),
                                        "Size": String(
                                            "13253227133",
                                        ),
                                        "Snatched": String(
                                            "118",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-27 17:15:47",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            281676,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star Trek Into Darkness 2013 BluRay3D Full SBS 1080p TruHD 7.1 x264 INFERNO",
                                        ),
                                        "RemasterTitle": String(
                                            "3D Full SBS",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "10",
                                        ),
                                        "Size": String(
                                            "20303521884",
                                        ),
                                        "Snatched": String(
                                            "196",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2014-02-18 15:30:26",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            439329,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "High Definition",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.3D.BluRay.Remux.1080p.MVC.TrueHD.7.1",
                                        ),
                                        "RemasterTitle": String(
                                            "Remux / 3D",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "2",
                                        ),
                                        "Size": String(
                                            "37085666530",
                                        ),
                                        "Snatched": String(
                                            "4",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2016-08-03 02:11:24",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "x264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            250093,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Other",
                                        ),
                                        "ReleaseGroup": String(
                                            "NTb",
                                        ),
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.Extras.720p.BluRay.DD2.0.x264-NTb",
                                        ),
                                        "RemasterTitle": String(
                                            "Extras",
                                        ),
                                        "Resolution": String(
                                            "720p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "5",
                                        ),
                                        "Size": String(
                                            "1892568987",
                                        ),
                                        "Snatched": String(
                                            "107",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2013-08-31 20:56:55",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            263720,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Other",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star.Trek.Into.Darkness.2013.iTunes.Enhanced.Commentary.720p",
                                        ),
                                        "RemasterTitle": String(
                                            "Extras / With Commentary",
                                        ),
                                        "Resolution": String(
                                            "720p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "4",
                                        ),
                                        "Size": String(
                                            "5177979238",
                                        ),
                                        "Snatched": String(
                                            "70",
                                        ),
                                        "Source": String(
                                            "WEB",
                                        ),
                                        "UploadTime": String(
                                            "2013-11-03 05:08:31",
                                        ),
                                    },
                                ),
                                Object(
                                    {
                                        "Checked": Bool(
                                            true,
                                        ),
                                        "Codec": String(
                                            "H.264",
                                        ),
                                        "Container": String(
                                            "MKV",
                                        ),
                                        "GoldenPopcorn": Bool(
                                            false,
                                        ),
                                        "Id": Number(
                                            427469,
                                        ),
                                        "Leechers": String(
                                            "0",
                                        ),
                                        "Quality": String(
                                            "Other",
                                        ),
                                        "ReleaseGroup": Null,
                                        "ReleaseName": String(
                                            "Star Trek Into Darkness Extras",
                                        ),
                                        "RemasterTitle": String(
                                            "Remux / Extras",
                                        ),
                                        "Resolution": String(
                                            "1080p",
                                        ),
                                        "Scene": Bool(
                                            false,
                                        ),
                                        "Seeders": String(
                                            "3",
                                        ),
                                        "Size": String(
                                            "7670276880",
                                        ),
                                        "Snatched": String(
                                            "8",
                                        ),
                                        "Source": String(
                                            "Blu-ray",
                                        ),
                                        "UploadTime": String(
                                            "2016-05-30 23:22:00",
                                        ),
                                    },
                                ),
                            ],
                        ),
                        "TotalLeechers": Number(
                            2,
                        ),
                        "TotalSeeders": Number(
                            852,
                        ),
                        "TotalSnatched": Number(
                            13755,
                        ),
                        "Year": String(
                            "2013",
                        ),
                    },
                ),
            ],
        ),
        "Page": String(
            "Browse",
        ),
        "PassKey": String(
            "te9vg87lcytspuyb4x9r9uzhiz2scyzi",
        ),
        "TotalResults": String(
            "1",
        ),
    },
)
Logging out...
Logout successful!
